LangString addOrReinstall ${LANG_TRADCHINESE} "增加或重新安裝元件"
LangString alreadyInstalled ${LANG_TRADCHINESE} "已安裝"
LangString alreadyInstalledLong ${LANG_TRADCHINESE} "${PRODUCTNAME} ${VERSION} 已經安裝了。選擇你想要進行的操作並且點選下一步。"
LangString appRunning ${LANG_TRADCHINESE} "${PRODUCTNAME} 正在執行中！請先關閉再進行嘗試。"
LangString appRunningOkKill ${LANG_TRADCHINESE} "${PRODUCTNAME} 正在執行中！點選確定後終止。"
LangString chooseMaintenanceOption ${LANG_TRADCHINESE} "請選擇你要進行的維護選項。"
LangString choowHowToInstall ${LANG_TRADCHINESE} "選擇你要如何安裝 ${PRODUCTNAME}。"
LangString createDesktop ${LANG_TRADCHINESE} "建立桌面捷徑"
LangString dontUninstall ${LANG_TRADCHINESE} "請勿解除安裝"
LangString dontUninstallDowngrade ${LANG_TRADCHINESE} "請勿解除安裝（本安裝程式不允許未解除安裝就進行版本降低的操作）"
LangString failedToKillApp ${LANG_TRADCHINESE} "無法終止 ${PRODUCTNAME}。請先關閉再進行嘗試。"
LangString installingWebview2 ${LANG_TRADCHINESE} "WebView2 安裝中..."
LangString newerVersionInstalled ${LANG_TRADCHINESE} "已安裝更新版本的 ${PRODUCTNAME}！不建議安裝舊版。如果真的想要安裝舊版的話，最好先解除安裝現在的版本。選擇你想要進行的操作後再進行下一步。"
LangString older ${LANG_TRADCHINESE} "舊版"
LangString olderOrUnknownVersionInstalled ${LANG_TRADCHINESE} "你的系統已經安裝 ${PRODUCTNAME} 的 $R4 版本。建議你先解除安裝現在的版本後再進行安裝。選擇你想要進行的操作後再進行下一步。"
LangString silentDowngrades ${LANG_TRADCHINESE} "本安裝程式不允許未解除安裝就進行版本降低的操作，無法繼續無聲安裝，請改用圖形化介面安裝。$\n"
LangString unableToUninstall ${LANG_TRADCHINESE} "無法解除安裝！"
LangString uninstallApp ${LANG_TRADCHINESE} "解除安裝 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_TRADCHINESE} "安裝前先解除安裝"
LangString unknown ${LANG_TRADCHINESE} "未知"
LangString deleteAppData ${LANG_TRADCHINESE} "刪除應用程式數據"
